<svg id="mainSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600">
	<g id="container" transform="translate(0, -100)">
		<g id="whole">

	<!-- 		<path id="mainPath3" d="M424.93,4V167.55c0,27.63-22.61,50.24-50.24,50.24h0c-27.63,0-50.24-22.61-50.24-50.24V54.24c0-27.63,22.61
														 -50.24,50.24-50.24h0c27.63,0,50.24,22.61,50.24,50.24V381.34c0,27.63-22.61,50.24-50.24,50.24h0c-27.63,
														 0-50.24-22.61-50.24-50.24v-113.31c0-27.63,22.61-50.24,50.24-50.24h0c27.63,0,50.24,22.61,50.24,50.24v163.55s0,
														 163.55,0,163.55c0,27.63-22.61,50.24-50.24,50.24h0c-27.63,0-50.24-22.61-50.24-50.24v-113.31c0-27.63,22.61-50.24,
														 50.24-50.24h0c27.63,0,50.24,22.61,50.24,50.24v163.55" fill="none" stroke="#74C0FC" stroke-miterlimit="10" stroke-width="10" stroke-linecap="round" />
		<path id="mainPath2" d="M424.93,4V167.55c0,27.63-22.61,50.24-50.24,50.24h0c-27.63,0-50.24-22.61-50.24-50.24V54.24c0-27.63,22.61
														 -50.24,50.24-50.24h0c27.63,0,50.24,22.61,50.24,50.24V381.34c0,27.63-22.61,50.24-50.24,50.24h0c-27.63,
														 0-50.24-22.61-50.24-50.24v-113.31c0-27.63,22.61-50.24,50.24-50.24h0c27.63,0,50.24,22.61,50.24,50.24v163.55s0,
														 163.55,0,163.55c0,27.63-22.61,50.24-50.24,50.24h0c-27.63,0-50.24-22.61-50.24-50.24v-113.31c0-27.63,22.61-50.24,
														 50.24-50.24h0c27.63,0,50.24,22.61,50.24,50.24v163.55" fill="none" stroke="#FC74F1" stroke-miterlimit="10" stroke-width="10" stroke-linecap="round" />
	 --><path id="mainPath" d="M424.93,4V167.55c0,27.63-22.61,50.24-50.24,50.24h0c-27.63,0-50.24-22.61-50.24-50.24V54.24c0-27.63,22.61
														 -50.24,50.24-50.24h0c27.63,0,50.24,22.61,50.24,50.24V381.34c0,27.63-22.61,50.24-50.24,50.24h0c-27.63,
														 0-50.24-22.61-50.24-50.24v-113.31c0-27.63,22.61-50.24,50.24-50.24h0c27.63,0,50.24,22.61,50.24,50.24v163.55s0,
														 163.55,0,163.55c0,27.63-22.61,50.24-50.24,50.24h0c-27.63,0-50.24-22.61-50.24-50.24v-113.31c0-27.63,22.61-50.24,
														 50.24-50.24h0c27.63,0,50.24,22.61,50.24,50.24v163.55" fill="none" stroke="#84859a" stroke-miterlimit="10" stroke-width="10" stroke-linecap="round" />

  <g id="mic">
    <path d="M405.61,316.92v65.15c0,17.01-13.91,30.93-30.92,30.93s-30.92-13.92-30.92-30.93v-65.15c0-17.01,13.91-30.92,30.92-30.92,8.51,0,16.23,3.48,21.84,9.08,5.6,5.61,9.08,13.33,9.08,21.84Z" fill="#babbc6"/>
    <g>
      <path d="M374.69,412.99h0c17.01,0,30.92-13.92,30.92-30.92-14.44,18.74-46.13,17.85-61.85,0,0,17.01,13.92,30.92,30.92,30.92Z" fill="#84859a"/>
      <path d="M370.32,321.11c0,.74-.3,1.42-.8,1.9-.48,.5-1.16,.8-1.9,.8h-23.85v-5.4h23.85c1.48,0,2.7,1.21,2.7,2.7Z" fill="#84859a"/>
      <path d="M370.32,332.14c0,.74-.3,1.41-.8,1.91s-1.16,.79-1.9,.79h-23.85v-5.4h23.85c1.48,0,2.7,1.21,2.7,2.7Z" fill="#84859a"/>
      <path d="M405.61,323.81h-9.22c-1.49,0-2.7-1.22-2.7-2.7,0-.74,.3-1.42,.79-1.91s1.16-.79,1.91-.79h9.22v5.4Z" fill="#84859a"/>
      <path d="M405.61,334.84h-9.22c-1.49,0-2.7-1.22-2.7-2.7,0-.75,.3-1.42,.79-1.91s1.16-.79,1.91-.79h9.22v5.4Z" fill="#84859a"/>
      <path d="M370.32,343.18c0,.74-.3,1.41-.8,1.91s-1.16,.79-1.9,.79h-23.85v-5.4h23.85c1.48,0,2.7,1.21,2.7,2.7Z" fill="#84859a"/>
      <path d="M405.61,340.48v5.4h-9.22c-1.49,0-2.7-1.22-2.7-2.7,0-.75,.3-1.42,.79-1.91s1.16-.79,1.91-.79h9.22Z" fill="#84859a"/>
    </g>
    <ellipse cx="362.15" cy="304.43" rx="6.97" ry="4.44" transform="translate(-98.09 413.99) rotate(-53.44)" fill="#d3d3dd"/>
    <path d="M374.69,414.37c18.04,0,32.8-14.77,32.8-32.81v-15.04h-65.6v15.04c0,18.04,14.76,32.81,32.8,32.81Z" fill="#84859a"/>
  </g>
		</g>
	</g>
</svg>